# Elmah.Io.Functions

./: Elmah.Io.Functions.sln  README.md  appveyor.yml
.github/workflows/: build.yml
samples/Elmah.Io.Functions.FunctionApp/: Elmah.Io.Functions.FunctionApp.csproj  TimedFunction.cs  local.settings.json
samples/Elmah.Io.Functions.FunctionCoreApp/: Elmah.Io.Functions.FunctionCoreApp.csproj  TimedFunction.cs
samples/Elmah.Io.Functions.HttpTrigger/: Elmah.Io.Functions.HttpTrigger.csproj  Function1.cs  Startup.cs
samples/Elmah.Io.Functions.HttpTrigger80/: Function1.cs  Startup.cs
samples/Elmah.Io.Functions.TimerTrigger/: Elmah.Io.Functions.TimerTrigger.csproj  Function1.cs  Startup.cs
samples/Elmah.Io.Functions.TimerTrigger30/: Elmah.Io.Functions.TimerTrigger30.csproj  Function1.cs  Startup.cs
samples/Elmah.Io.Functions.TimerTrigger60/: Elmah.Io.Functions.TimerTrigger60.csproj  Function1.cs  Startup.cs
samples/Elmah.Io.Functions.TimerTrigger80/: Elmah.Io.Functions.TimerTrigger80.csproj  Function1.cs  Startup.cs
samples/Elmah.Io.Functions.TimerTriggerWithHeartbeat/: Function1.cs  Startup.cs  local.settings.json
samples/Elmah.Io.Functions.TimerTriggerWithHeartbeat80/: Function1.cs  Startup.cs
samples/Elmah.Io.Functions.WebJob/: App.config  Elmah.Io.Functions.WebJob.csproj  Functions.cs  Program.cs  packages.config
samples/Elmah.Io.Functions.WebJob/Properties/: AssemblyInfo.cs
src/Elmah.Io.Functions/: Constants.cs  Elmah.Io.Functions.csproj  ElmahIoExceptionFilter.cs  ElmahIoExceptionFilterAttribute.cs  ElmahIoFunctionOptions.cs  ElmahIoHeartbeatFilter.cs  ElmahIoOptions.cs  HttpClientHandlerFactory.cs  MessageShipper.cs
test/Elmah.Io.Functions.Test/: Elmah.Io.Functions.Test.csproj  ElmahIoExceptionFilterTest.cs
